# 7. В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.

import random

r = [random.randint(1, 10) for i in range(15)]

print(f'Массив {r}')

print(f'Первые 2 минимальных элемента: {sorted(r)[:2]}')