# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9.
for i in range(2,99):
    for j in range(2,9):
        if i % j == 0:
            print(f'{i} кратно {j}')